DataFrame provided directly.
DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48348212 entries, 0 to 48348211
Data columns (total 24 columns):
 #   Column                Dtype  
---  ------                -----  
 0   alarmid               int64  
 1   userid                int64  
 2   DeviceType            int64  
 3   devices               object 
 4   Response              int64  
 5   ResponseDate          object 
 6   latitude              object 
 7   longitude             object 
 8   alarmlocaltime        object 
 9   Latitude_x            object 
 10  Longitude_x           object 
 11  AlarmStatus           int64  
 12  DateOfBirth           object 
 13  Latitude_y            object 
 14  Longitude_y           object 
 15  WorkLatitude          object 
 16  WorkLongitude         object 
 17  FromHour              float64
 18  FromMin               float64
 19  ToHour                float64
 20  ToMin                 float64
 21  AvailableWeekDay      float64
 22  AvailabilityLocation  float64
 23  CreatedDate           object 
dtypes: float64(6), int64(5), object(13)
memory usage: 8.6+ GB
None
First 5 rows of the DataFrame:
   alarmid               userid  DeviceType devices  Response ResponseDate  \
0    78100  2210044967363094894           4     Sms         0          NaN   
1    78100  2210044967363094894           4     Sms         0          NaN   
2    78100  2210044967363094894           4     Sms         0          NaN   
3    78100  2210044967363094894           4     Sms         0          NaN   
4    78100  2210044967363094894           4     Sms         0          NaN   

           latitude         longitude           alarmlocaltime Latitude_x  \
0  51,9987411499023  4,77543687820435  2023-09-08 15:19:27.160  51,999415   
1  51,9987411499023  4,77543687820435  2023-09-08 15:19:27.160  51,999415   
2  51,9987411499023  4,77543687820435  2023-09-08 15:19:27.160  51,999415   
3  51,9987411499023  4,77543687820435  2023-09-08 15:19:27.160  51,999415   
4  51,9987411499023  4,77543687820435  2023-09-08 15:19:27.160  51,999415   

   ...       Longitude_y  WorkLatitude WorkLongitude FromHour FromMin ToHour  \
0  ...  4,77543687820435             0             0      0.0     0.0   23.0   
1  ...  4,77543687820435             0             0      0.0     0.0   23.0   
2  ...  4,77543687820435             0             0      0.0     0.0   23.0   
3  ...  4,77543687820435             0             0      0.0     0.0   23.0   
4  ...  4,77543687820435             0             0      0.0     0.0   23.0   

  ToMin  AvailableWeekDay  AvailabilityLocation              CreatedDate  
0  59.0               0.0                   0.0  2023-05-25 19:59:53.413  
1  59.0               1.0                   0.0  2023-05-25 19:59:53.413  
2  59.0               2.0                   0.0  2023-05-25 19:59:53.413  
3  59.0               3.0                   0.0  2023-05-25 19:59:53.413  
4  59.0               4.0                   0.0  2023-05-25 19:59:53.413  

[5 rows x 24 columns]
Missing Values in DataFrame:
devices                     2099
ResponseDate            41615781
DateOfBirth               169484
Latitude_y                169484
Longitude_y               169484
WorkLatitude              169484
WorkLongitude             169484
FromHour                  173774
FromMin                   173774
ToHour                    173774
ToMin                     173774
AvailableWeekDay          173774
AvailabilityLocation      173774
CreatedDate               173774
dtype: int64
Number of duplicate rows: 0
